// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "features": {
    "edit_prediction_provider": "zed"
  },
  "show_edit_predictions": true,
  "agent": {
    "always_allow_tool_actions": false,
    "default_profile": "ask",
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-latest"
    },
    "version": "2"
  },
  "vim_mode": true,
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "active_pane_modifiers": {
    "inactive_opacity": 0.75
  },
  "terminal": {
    "shell": {
      "program": "zsh"
    },
    "font_size": 14,
    "detect_venv": {
      "on": {
        "directories": [".venv", "venv"],
        "activate_script": "default"
      }
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "theme": {
    "mode": "system",
    "light": "Pywal",
    "dark": "One Dark"
  },
  "languages": {
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  },
  "relative_line_numbers": true,
  "soft_wrap": "prefer_line",
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "lsp": {
    "java": {
      "settings": {
        "java.jdt.ls.lombokSupport.enabled:": true
      }
    }
  }
}
